data/SME_Common/SMEEDI_4p1_20230801/提案2/Schemas_NDR_4p1_20230801/SMEInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== SMEInvoice Schema Module ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:  
Schema version: 
Schema date:    
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:rsm="urn:un:unece:uncefact:3055:413:data:standard:SMEInvoice:4p1" 
xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:32" 
xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:32" 
xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:4p1" 
targetNamespace="urn:un:unece:uncefact:3055:413:data:standard:SMEInvoice:4p1" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="20230720134820">
<!-- ======================================================================= -->
<!-- ===== Imports                                                     ===== -->
<!-- ======================================================================= -->
<!-- ===== Import of Reusable Aggregate Business Information Entity 
                                                         Schema Module ===== -->
<!-- ======================================================================= -->
<xsd:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:4p1" schemaLocation="ReusableAggregateBusinessInformationEntity_SMEInvoice_4p1.xsd"/>
<!-- ======================================================================= -->
<!-- ===== Import of Unqualified Data Type Schema Module               ===== -->
<!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:32" schemaLocation="UnqualifiedDataType_32p0.xsd"/>
<!-- ================================================================== -->
<!-- ===== Element Declarations                                   ===== -->
<!-- ================================================================== -->
<!-- ===== Root Element Declarations                              ===== -->
<!-- ================================================================== -->
<!-- Global型宣言 -->
  <xsd:element name="SMEInvoice" type="rsm:SMEInvoiceType" />
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: SMEInvoiceType ===== -->
<!-- ================================================================== -->
  <xsd:complexType name="SMEInvoiceType">
    <xsd:sequence>
      <xsd:element name="CIExchangedDocumentContext" type="ram:CIExchangedDocumentContextType"  minOccurs="1"  >
        <!--UN01005479-->
      </xsd:element>
      <xsd:element name="CIIHExchangedDocument" type="ram:CIIHExchangedDocumentType"  minOccurs="1"  >
        <!--UN01005861-->
      </xsd:element>
      <xsd:element name="CIIHSupplyChainTradeTransaction" type="ram:CIIHSupplyChainTradeTransactionType"  minOccurs="1"  >
        <!--UN01005936-->
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
